# sealed-fga

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  SealedFga.slnx  THIRD-PARTY-NOTICES.md  docker-compose.yml  openfga-init.DOCKERFILE  settings.props
SealedFga/: AGENTS.md  Readme.md  SealedFga.csproj  SealedFgaAnalyzer.cs  SealedFgaGuard.cs  SealedFgaOptions.cs  SealedFgaSourceGenerator.cs  Settings.cs  TypeAliases.cs
SealedFga.Analyzers/: SealedFga.Analyzers.csproj  SealedFgaSourceGenerator.cs  SealedFgaTupleSourceAnalyzer.cs  Settings.cs
SealedFga.Analyzers/Generators/: SealedFgaExtensions.Generator.cs  SealedFgaInit.Generator.cs
SealedFga.Analyzers/Generators/AuthModel/: $TypeName$Id.Generator.cs  $TypeName$Includes.Generator.cs  $TypeName$Relations.Generator.cs
SealedFga.Analyzers/Generators/Fga/: SealedFgaCheckDispatch.Generator.cs  SealedFgaSaveChangesInterceptor.Generator.cs
SealedFga.Analyzers/Models/: EntityToGenerateData.cs  GeneratedFile.cs  IdClassToGenerateData.cs  ModelFgaIncrementalChange.cs  ParseErrorInfo.cs  SealedFgaTypeIdType.cs
SealedFga.Analyzers/Util/: GeneratorUtil.cs  RoslynExtensionMethods.cs
SealedFga.IntegrationTests/: AmbientOptionsProviderIntegrationTests.cs  HeaderContextualTupleProvider.cs  OpenFgaFixture.cs  OutboxDrainerIntegrationTests.cs  OutboxDrainerReworkIntegrationTests.cs  OutboxEnqueueIntegrationTests.cs  PostgresOutboxTests.cs  SampleWebAppFixture.cs  SealedFga.IntegrationTests.csproj  SecretEndpointsIntegrationTests.cs  ServiceIntegrationTests.cs  TupleSourceIntegrationTests.cs  TypedWriteIntegrationTests.cs
SealedFga.PackagingTests/: .gitignore  Consumer.cs  PackagingTests.cs  README.md  SealedFga.PackagingTests.csproj  model.fga  nuget.config
SealedFga.Sample/: AGENTS.md  Program.cs  SealedFga.Sample.csproj  appsettings.json  model.fga
SealedFga.Sample/Auth/: MockAuthenticationHandler.cs
SealedFga.Sample/Database/: SealedFgaSampleContext.cs
SealedFga.Sample/Secret/: AgencyEntity.cs  ISecretService.cs  SecretController.cs  SecretEntity.cs  SecretService.cs  SecretShareEntity.cs
SealedFga.Sample/User/: UserEntity.cs
SealedFga.Tests/: AmbientOptionsAndTypedWriteTests.cs  AuthModelCacheTests.cs  BatchCheckMappingTests.cs  GeneratorTests.cs  IdUtilAndConverterTests.cs  ListUsersMappingTests.cs  MiddlewareTests.cs  OutboxDrainPlannerTests.cs  OutboxDrainerBookkeepingTests.cs  OutboxEnqueueExtensionsTests.cs  OutboxEntryTests.cs  OutboxLeaseManagerTests.cs  OutboxRetentionSweeperTests.cs  OutboxStatsAndHealthCheckTests.cs  PureHelperTests.cs  QueryOptionsTests.cs  SaveChangesProcessorJoinTests.cs  SaveChangesProcessorTests.cs  SaveChangesProcessorTupleSourceTests.cs  SealedFga.Tests.csproj  TupleOperationEqualityTests.cs  TupleSourceAnalyzerTests.cs
SealedFga.Tests/Support/: GeneratorTestHarness.cs  GlobalFixture.cs  TestDbContext.cs  TestEntities.cs  TestIds.cs
SealedFga.Tests/Support/Snapshots/: GeneratorTests.Check_dispatch_covers_each_checkable_type#AgencyEntityIdGroups.g.verified.cs  GeneratorTests.Check_dispatch_covers_each_checkable_type#SealedFgaExtensions.g.verified.cs  GeneratorTests.Check_dispatch_covers_each_checkable_type#SealedFgaInit.g.verified.cs  GeneratorTests.Check_dispatch_covers_each_checkable_type#UserEntityId.partial.g.verified.cs  GeneratorTests.Entity_includes_lists_only_navigation_properties#AgencyEntityId.partial.g.verified.cs  GeneratorTests.Entity_includes_lists_only_navigation_properties#SealedFgaCheckDispatch.g.verified.cs  GeneratorTests.Entity_includes_lists_only_navigation_properties#SealedFgaInit.g.verified.cs  GeneratorTests.Entity_includes_lists_only_navigation_properties#SealedFgaSaveChangesInterceptor.g.verified.cs  GeneratorTests.Entity_includes_lists_only_navigation_properties#SecretEntityIdGroups.g.verified.cs  GeneratorTests.Entity_includes_lists_only_navigation_properties#SecretEntityIdPermissions.g.verified.cs  (+29 more)
SealedFga/Analysis/: AuthorizationLattice.cs  DepInjectionAwareDiagnosticsReporter.cs  DepInjectionSyntaxRewriter.cs  HttpEndpointAnalysisContext.cs  PermissionSet.cs  RequireCheckAnalysisContext.cs  SealedFgaAnalysisSession.cs  SealedFgaDataFlowValue.cs  SealedFgaDataFlowVisitor.cs  SealedFgaDiagnosticRules.cs  SourceLocationMapper.cs  ValueSetFactory.cs
SealedFga/Attributes/: FgaAuthorizeAttribute.cs  FgaAuthorizeListAttribute.cs  IgnoresAccessChecksToAttribute.cs  ImplementedByAttribute.cs  SealedFgaJoinRelationAttribute.cs  SealedFgaRelationAttribute.cs  SealedFgaTypeIdAttribute.cs
SealedFga/AuthModel/: GuidIdTypeConverter.cs  IOpenFgaTypeIdWithoutAssociatedType.cs  ISealedFgaTupleSource.cs  ISealedFgaType.cs  ISealedFgaTypeId.cs  ISealedFgaUser.cs  Int32IdTypeConverter.cs  Int64IdTypeConverter.cs  OpenFgaRelationInterfaces.cs  SealedFgaUserset.cs  StringIdTypeConverter.cs
SealedFga/Exceptions/: FgaAuthorizationException.cs  FgaBatchCheckException.cs  FgaEntityNotFoundException.cs  FgaForbiddenException.cs  FgaUnauthenticatedException.cs  FgaWriteException.cs
SealedFga/Fga/: ISealedFgaAmbientOptionsProvider.cs  ISealedFgaService.cs  SealedFgaAuthModelCache.cs  SealedFgaContextualTuple.cs  SealedFgaListUsersResult.cs  SealedFgaQueryOptions.cs  SealedFgaSaveChangesProcessor.cs  SealedFgaService.cs  SealedFgaTupleOperation.cs
SealedFga/Generators/: SealedFgaExtensions.Generator.cs  SealedFgaInit.Generator.cs
SealedFga/Middleware/: SealedFgaExceptionHandlerMiddleware.cs
SealedFga/ModelBinder/: ISealedFgaBinderOptionsProvider.cs  SealedFgaBinderReflectionCache.cs  SealedFgaEntityListModelBinder.cs  SealedFgaEntityModelBinder.cs  SealedFgaListVerdict.cs  SealedFgaModelBinder.cs  SealedFgaModelBinderProvider.cs
SealedFga/Models/: EntityToGenerateData.cs  FgaQueueModifyIdPayload.cs  GeneratedFile.cs  IdClassToGenerateData.cs  ModelFgaIncrementalChange.cs  SealedFgaTypeIdType.cs
SealedFga/Properties/: launchSettings.json
SealedFga/Util/: GeneratedNames.cs  GeneratorUtil.cs  IdUtil.cs  JsonSimpleInt32Converter.cs  JsonSimpleInt64Converter.cs  JsonSimpleStringConverter.cs  RoslynExtensionMethods.cs
openfga-language/: README.md
(+56 files in other folders)
