<Project>
  <PropertyGroup>
    <SealedFgaVersion>0.0.29</SealedFgaVersion>
    <MicrosoftDataSqliteVersion>9.0.9</MicrosoftDataSqliteVersion>
    <MicrosoftCodeAnalysisVersion>4.14.0</MicrosoftCodeAnalysisVersion>
    <OpenFgaSdkVersion>0.10.0</OpenFgaSdkVersion>
    <MicrosoftEntityFrameworkCoreVersion>9.0.9</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>8.0.1</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftAspNetCoreMvcVersion>2.3.0</MicrosoftAspNetCoreMvcVersion>
    <SystemCollectionsImmutableVersion>9.0.0</SystemCollectionsImmutableVersion>

    <!-- Test tooling -->
    <MicrosoftNetTestSdkVersion>17.12.0</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitRunnerVisualStudioVersion>2.8.2</XunitRunnerVisualStudioVersion>
    <ShouldlyVersion>4.2.1</ShouldlyVersion>
    <MicrosoftAspNetCoreMvcTestingVersion>10.0.8</MicrosoftAspNetCoreMvcTestingVersion>
    <VerifyXunitVersion>28.9.0</VerifyXunitVersion>
    <VerifySourceGeneratorsVersion>2.5.0</VerifySourceGeneratorsVersion>
    <TestcontainersVersion>4.1.0</TestcontainersVersion>
  </PropertyGroup>
</Project>
