<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../settings.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SealedFga.Sample</RootNamespace>
    <OutputType>Exe</OutputType>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required to prevent duplicate generation between the emitted files and the ones written on disk -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dual reference, mirroring how the packed SealedFga package works: the runtime library as a
         plain reference (lib/), the generator as an analyzer (analyzers/dotnet/cs). The generator's
         own dependency closure is just OpenFga.Language.dll (ANTLR is ILRepack-merged into it). -->
    <ProjectReference Include="..\SealedFga\SealedFga.csproj" />
    <ProjectReference Include="..\SealedFga.Analyzers\SealedFga.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\openfga-language\pkg\csharp\OpenFga.Language.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="model.fga" />
  </ItemGroup>

</Project>
