<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../settings.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>SealedFga.PackagingTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Inspect the generator output on disk for debugging. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <!-- A real SealedFga consumer is an ASP.NET Core app: the generated wiring uses IApplicationBuilder /
       MVC model binders, and the runtime library references ASP.NET Core assemblies. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />

    <!-- The consumer runtime: EF Core 9, exactly what a real consumer runs on. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCoreVersion)" />

    <!-- SealedFga consumed as the packed NuGet package (analyzer + runtime + bundled generator deps),
         restored from the local feed. This is what makes the netstandard2.0-vs-EF9 path faithful. -->
    <PackageReference Include="SealedFga" Version="$(SealedFgaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="model.fga" />
  </ItemGroup>
</Project>
